# Mysql
MysqlPort=3306
MysqlUser=root
MysqlPassword=root
MysqlName=modelscope
MysqlHost=localhost

# Oss
OssAccessId="LTAI5tCdD712vmzJQGy1bRNd"
OssAccessKey="ryQX7pAexmGto4dQKcgSPw8E8XSkSk"
OssBucket="famous-avatar"
OssEndPointName="oss-cn-shanghai"
OssEndPoint="oss-cn-shanghai-internal.aliyuncs.com"
OssPublicEndPoint="oss-cn-shanghai.aliyuncs.com"
OssDomain="https://famous-avatar.oss-cn-shanghai.aliyuncs.com"

# Auth
AuthKey=nGgeRaiQForjXLuhCZcAbJNP6ms1Ek7Mpw25t4y9KHOWBUd8YfVvl3SqxITDz0SX

# Redis
Redis="redis://localhost:6379/0"
RedisQ="redis://localhost:6379/1"