# Mysql
MysqlPort=3306
MysqlUser=root
MysqlPassword=root
MysqlName=modelscppe
MysqlHost=localhost

# Oss
OssAccessId=""
OssAccessKey=""
OssOssBucket=famous-avatar
OssEndPointName=oss-cn-shanghai
OssEndPoint=oss-cn-shanghai-internal.aliyuncs.com
OssPublicEndPoint=oss-cn-shanghai.aliyuncs.com
OssDomain="https://famous-avatar.oss-cn-shanghai.aliyuncs.com"